# LEDA---ufcg

./: README.md
Estudos.Leda.Prova2/: .project
Exemplos-Prontos/: .project
LinkedList/src/: DoubleLinkedListIterativo.java  LinkedList.java  LinkedListDouble.java  NodeDoubleLinkedList.java  (+5 more)
PP1-02-Prova-OrderStatisticsSelection-environment/: .project  pom.xml
PP2-02-Prova-RightMostBSTAndHorizDist-environment/: .project  pom.xml
PP3-02-Prova-FlexibleHeap-environment/: .project  pom.xml
R01-02-Rot-SimpleSorting-Simultaneous-Selection-environment/: pom.xml
R02-02-Rot-RecursiveSorting-3-way-Quicksort-environment/: pom.xml
R03-02-Rot-LinearSorting-Countingsort-environment/: pom.xml
R04-02-Rot-Sorting-Gnome-e-Comb-environment/: .project  pom.xml
R05-02-Rot-Pilha-FilaCircular-environment/: .project  pom.xml
R06-02-Rot-Linked-list-abordagem-iterativa-environment/: pom.xml
R08-02-Rot-TabelaHash-EndFechado-environment/: pom.xml
R09-02-Rot-TabelaHash-EndAberto-environment/: pom.xml
R10-02-Rot-Arvore-Binaria-de-Busca-environment/: pom.xml
R11-02-Rot-BST-Comparator-Sorting-environment/: .project  pom.xml
R13-02-Rot-ArvoreAVL-environment/: pom.xml
R14-02-Rot-ArvoreAVLCountFill-environment/: .project  pom.xml
R15-02-Rot-SkipList-environment/: pom.xml
R16-02-Rot-ArvorePV-environment/: .project  pom.xml
R17-02-Rot-ArvoreB-environment/: .project  pom.xml
RR1-02-Roteiro-Revisao-Arrays-Interfaces-environment/: .project  pom.xml
RR2-02-Roteiro-Revisao-Generics-environment/: .project  pom.xml
RR3-02-Roteiro-Revisao-JUnit-environment/: .project  pom.xml
Roteiro-Revisao-Heranca-environment/: .project  pom.xml
Stack-and-Queue/: .project
TST/: .project
adt.btExpression/: .project
roteiros_alunos/DataStructuresAndAlgorithms-master/ArquivoProva2_LEDA/PROVA_LEDA/LinkedList/R07-02-Roteiro-Linked-list-abordagem-iterativa-environment-1/: pom.xml
roteiros_alunos/DataStructuresAndAlgorithms-master/ArquivoProva2_LEDA/PROVA_LEDA/LinkedList/R07-02-Roteiro-Linked-list-abordagem-iterativa-environment-1/src/main/java/adt/linkedList/: LinkedList.java
roteiros_alunos/DataStructuresAndAlgorithms-master/ArquivoProva2_LEDA/PROVA_LEDA/LinkedList/R07-02-Roteiro-Linked-list-abordagem-iterativa-environment-1/src/main/java/adt/queue/: Queue.java
(+289 files in other folders)
